# debuginfo-be

./: .gitignore  .project  README.md  pom.xml
.github/outdatedworkflows/: build.yml
.github/workflows/: build.yml  jarrelease.yml  main.yml  maven-publish.yml  release.yml  releasebeta.yml
src/main/java/com/gmail/heathmitchell27/debuginfobe/: BrandPluginMessageListener.java  CommandF3.java  DebugInfoBe.java  DebugInfoBeConfiguration.java  MyListener.java
src/main/resources/: plugin.yml
